# as-cqrs-emergingbooking

./: .gitignore  README.md  docker-compose-sql.yaml  docker-compose.yaml  hotels.http  http-requests.json  migration.sql  setup.sql
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/: Dockerfile  EmergingBooking.Message.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/BackgroundService/: HostedService.cs  HotelConsumer.cs  ReservationConsumer.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/BackgroundServices/: HotelConsumer.cs  ReservationConsumer.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Constants/: HotelEventNames.cs  ReservationEventNames.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Converters/: HotelEventConverter.cs  ReservationEventConverter.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Extensions/: HotelAddressMessageExtension.cs  HotelContactsMessageExtension.cs  HotelMessageExtension.cs  ReservationMessageExtension.cs  RoomMessageExtension.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Models/: HotelAddressData.cs  HotelAddressMessage.cs  HotelContactsData.cs  HotelContactsMessage.cs  HotelCreatedMessage.cs  HotelData.cs  ReservationCreatedMessage.cs  ReservationData.cs  RoomData.cs  RoomMessage.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Properties/: launchSettings.json
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Repository/: HotelPersistenceSynchronizer.cs  RepositoryBase.cs  ReservationPersistenceSynchronizer.cs
code/emerging-booking/Background Service/EmergingBooking.Message.Consumer/Settings/: BackgroundConsumerSettings.cs  HotelConsumerSettings.cs  ReservationConsumerSettings.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/: EmergingBooking.Management.Application.csproj  RegisterManagementApplication.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/Commands/: AddRoomToHotel.cs  CreateHotel.cs  UpdateHotelAddress.cs  UpdateHotelContacts.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/Domain/: Address.cs  Contacts.cs  Hotel.cs  Room.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/Handlers/: AddRoomToHotelHandler.cs  CreateHotelHandler.cs  UpdateHotelAddressHandler.cs  UpdateHotelContactsHandler.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/Repository/: HotelPersistence.cs
code/emerging-booking/Business/EmergingBooking.Management.Application/Settings/: ManagementProducerSettings.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/: EmergingBooking.Reservation.Application.csproj  RegisterReservationApplication.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/Commands/: CancelReservation.cs  MakeRoomReservation.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/Domain/: BookedHotel.cs  BookedRoom.cs  Hotel.cs  Period.cs  ReservationDetail.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/Handlers/: ReservationCreatedHandler.cs  ReservationHandler.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/Repository/: HotelPersistence.cs  ReservationPersistence.cs
code/emerging-booking/Business/EmergingBooking.Reservation.Application/Settings/: ReservationProducerSettings.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.CQRS/: DependencyResolver.cs  EmergingBooking.Infrastructure.CQRS.csproj  RegisterCqrsInfrastructure.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.CQRS/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IResult.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.CQRS/Domain/: Aggregate.cs  Entity.cs  Enumeration.cs  ValueObject.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.CQRS/Events/: EventBase.cs  EventHandler.cs  EventPublisher.cs  IEvent.cs  (+2 more)
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.KafkaConsumer/: EmergingBooking.Infrastructure.KafkaConsumer.csproj  JsonCreationConverter.cs  JsonDeserializerValueUTF8.cs  KafkaConsumer.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.KafkaProducer/: EmergingBooking.Infrastructure.KafkaProducer.csproj  JsonSerializerUTF8.cs  KafkaProducer.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.Storage.RavenDB/: EmergingBooking.Infrastructure.Storage.RavenDB.csproj  IRavenDocumentStoreHolder.cs  RavenDBSettings.cs  RavenDocumentStoreHolder.cs  RegisterStorageRavenDBInfrastructure.cs
code/emerging-booking/Infrastrucuture/EmergingBooking.Infrastructure.Storage.SqlServer/: EmergingBooking.Infrastructure.Storage.SqlServer.csproj  ISqlServerStoreHolder.cs  RegisterStorageSqlServerInfrastructure.cs  SqlServerSettings.cs  SqlServerStoreHolder.cs
code/emerging-booking/Queries/EmergingBooking.Queries.Application/: EmergingBooking.Queries.Application.csproj  RegisterBookingQueries.cs
code/emerging-booking/api/: EmergingBookingApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
code/emerging-booking/api/Controllers/: BookingController.cs  HotelController.cs
code/emerging-booking/api/Properties/: launchSettings.json
code/emerging-booking/api/Read/: Dockerfile  EmergingBookingApiRead.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
code/emerging-booking/api/Write/: EmergingBookingApiWrite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
code/emerging-booking/ui/EmergingBookingUI/: EmergingBookingUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
(+109 files in other folders)
