<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ApiModels\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\EmergingBooking.Management.Application\EmergingBooking.Management.Application.csproj" />
    <ProjectReference Include="..\Business\EmergingBooking.Reservation.Application\EmergingBooking.Reservation.Application.csproj" />
    <ProjectReference Include="..\Infrastrucuture\EmergingBooking.Infrastructure.CQRS\EmergingBooking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\Queries\EmergingBooking.Queries.Application\EmergingBooking.Queries.Application.csproj" />
  </ItemGroup>
</Project>