<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>EmergingBookingApiWrite</AssemblyName>
    <RootNamespace>EmergingBookingApiWrite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ApiModels\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\EmergingBooking.Management.Application\EmergingBooking.Management.Application.csproj" />
    <ProjectReference Include="..\..\Business\EmergingBooking.Reservation.Application\EmergingBooking.Reservation.Application.csproj" />
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.CQRS\EmergingBooking.Infrastructure.CQRS.csproj" />
  </ItemGroup>
</Project>