<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EmergingBooking.Queries.Application</AssemblyName>
    <RootNamespace>EmergingBooking.Queries.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Management\**" />
    <EmbeddedResource Remove="Management\**" />
    <None Remove="Management\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.CQRS\EmergingBooking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.Storage.SqlServer\EmergingBooking.Infrastructure.Storage.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hotel\Processors\" />
  </ItemGroup>
</Project>