<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EmergingBooking.Management.Application</AssemblyName>
    <RootNamespace>EmergingBooking.Management.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoidSharp" Version="0.0.2-alpha" />
    <PackageReference Include="RavenDB.Client" Version="5.2.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.CQRS\EmergingBooking.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.KafkaProducer\EmergingBooking.Infrastructure.KafkaProducer.csproj" />
    <ProjectReference Include="..\..\Infrastrucuture\EmergingBooking.Infrastructure.Storage.RavenDB\EmergingBooking.Infrastructure.Storage.RavenDB.csproj" />
  </ItemGroup>
</Project>